# moto-trial-racer-wp

./: LICENSE  LICENSE-STATUS.md  README.md
MotoTrialRacer/: MotoTrialRacer.sln
MotoTrialRacer/.config/: dotnet-tools.json
MotoTrialRacer/Android/: AndroidManifest.xml  MainActivity.cs  MotoTrialRacer.csproj
MotoTrialRacer/Android/Resources/Values/: Strings.xml
MotoTrialRacer/Core/: Core.csproj  MotoTrialRacerGame.cs
MotoTrialRacer/Core/Content/: MotoTrialRacer.mgcb
MotoTrialRacer/Core/Game/: Bike.cs  InputManager.cs  Level.cs  LevelEditor.cs  RecordHandler.cs  RotationData.cs  SaveHelper.cs  UserData.cs
MotoTrialRacer/Core/Game/UI/: Button.cs  TextInput.cs
MotoTrialRacer/Core/Game/Views/: HighScores.cs  InfoView.cs  LevelSaver.cs  LevelSelector.cs  Menu.cs  SplashScreen.cs  View.cs  WinView.cs
MotoTrialRacer/Dependencies/Box2D.XNA/: Box2D.XNA.csproj
MotoTrialRacer/Desktop/: MotoTrialRacer.csproj  app.manifest
MotoTrialRacer/Windows/: MotoTrialRacer.csproj  Program.cs  app.manifest
MotoTrialRacer/iOS/: Info.plist  MotoTrialRacer.csproj  Program.cs
