<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Box2D.XNA</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude C++ source files that were included in the original Box2D.XNA repo but are not C# -->
    <None Remove="Collision/CollideEdge.c" />
    <None Remove="Common/GrowableStack.c" />
  </ItemGroup>
  <ItemGroup>
    <!-- MonoGame is needed to reference Microsoft.Xna.Framework types used by Box2D -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
